{
    "name": "nodes/twilio",
    "description": "Twilio service made for Laravel",
    "keywords": [
        "nodes",
        "service",
        "laravel",
        "text messages",
        "sms",
        "twilio"
    ],
    "license": "MIT",
    "homepage": "http://nodesagency.com",
    "authors": [
        {
            "name": "Morten Rugaard",
            "email": "moru@nodes.dk",
            "role": "Developer"
        }
    ],
    "require": {
        "laravel/framework": "5.1.*||5.2.*||5.3.*",
        "nodes/core": "^1.0",
        "guzzlehttp/guzzle": "^6.1"
    },
    "autoload": {
        "psr-4": {
            "Nodes\\Services\\Twilio\\": "src"
        },
        "files": [
            "src/Support/Helpers/SMS.php",
            "src/Support/Helpers/LookUp.php"
        ]
    }
}
